{
  "name": "omo_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.19.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/react-transition-group": "^4.4.9",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "firebase": "^10.7.0",
    "framer-motion": "^10.16.16",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-kakao-maps-sdk": "^1.1.24",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loading-skeleton": "^3.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "react-virtuoso": "^4.6.2",
    "styled-components": "^6.1.1",
    "styled-reset": "^4.5.1",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "kakao.maps.d.ts": "^0.1.39",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-html-env": "^1.2.8",
    "vite-plugin-mkcert": "^1.17.1"
  }
}
